{
  "name": "xero",
  "version": "1.0.0",
  "description": "Manage Xero contacts, invoices, quotes, payments, bank transactions and payroll timesheets, and pull P&L, balance sheet and aged reports."
}
