{
  "name": "youtube-production",
  "version": "1.0.0",
  "description": "YouTube content strategist. Performs topic analysis, target audience definition, competitive channel benchmarking, content positioning, and video concept\u2026"
}
