{
  "name": "service-legal-docs",
  "version": "1.0.0",
  "description": "Terms of Service specialist. Drafts service terms of use, prevents unfair contract clauses, and properly designs the rights and responsibilities of service\u2026"
}
