{
  "name": "strategy-framework",
  "version": "1.0.0",
  "description": "Strategy Document Writer. Synthesizes OKR, BSC, and SWOT results to produce the vision & mission statement and strategy execution roadmap."
}
