{
  "name": "knowledge-base-builder",
  "version": "1.0.0",
  "description": "Maintenance Planner. Establishes governance models, update cycles, quality management processes, and contribution guidelines to ensure the long-term quality of\u2026"
}
