{
  "mcpServers": {
    "business-central": {
      "type": "http",
      "url": "https://mcp.businesscentral.dynamics.com",
      "headers": {
        "TenantId": "${BC_TENANT_ID}",
        "EnvironmentName": "${BC_ENVIRONMENT}",
        "Company": "${BC_COMPANY}"
      },
      "oauth": {
        "clientId": "${BC_CLIENT_ID}",
        "scopes": [
          "https://mcp.businesscentral.dynamics.com/Financials.ReadWrite.All"
        ],
        "callbackPort": 33418
      }
    }
  }
}
