{
  "name": "course-builder",
  "version": "1.0.0",
  "description": "Curriculum designer. Establishes learning objectives, designs curriculum structure, breaks content into modules and lessons, maps prerequisites, and designs\u2026"
}
