{
  "name": "data-migration",
  "version": "1.0.0",
  "description": "Rollback and emergency response specialist. Develops backup strategies, rollback scripts, emergency procedures, decision trees, and communication plans."
}
