{
  "name": "code-reviewer",
  "version": "1.0.0",
  "description": "Code Review Synthesizer (QA). Synthesizes style, security, performance, and architecture review results; determines priorities and verifies cross-domain\u2026"
}
