{
  "name": "proposal-writer",
  "version": "1.0.0",
  "description": "Proposal pricing strategist. Establishes cost analysis, pricing model design, competitive price comparison, ROI calculation, and discount/incentive strategies."
}
