{
  "name": "security-audit",
  "version": "1.0.0",
  "description": "Security consultant. Writes improvement recommendations for discovered vulnerabilities, proposes security architecture, maps findings to frameworks (ISO 27001\u2026"
}
