{
  "name": "academic-paper",
  "version": "1.0.0",
  "description": "Academic experiment manager. Develops experiment protocols, data collection procedures, instrument/survey design, and pilot test plans based on the research\u2026"
}
