{
  "name": "privacy-engineer",
  "version": "1.0.0",
  "description": "Process designer. Designs the full lifecycle of personal data processing, specifies technical and administrative safeguards, and defines operational processes."
}
