{
  "name": "competency-modeler",
  "version": "1.0.0",
  "description": "Competency Architect. Defines competencies based on job analysis results, creates behavioral indicators, and designs proficiency level frameworks."
}
