{
  "name": "side-project-launcher",
  "version": "1.0.0",
  "description": "MVP designer. Defines the core features, designs the user flows and screen layouts, and writes an implementable MVP specification."
}
