{
  "name": "investor-report",
  "version": "1.0.0",
  "description": "Strategy update writer. Writes the progress of business strategy, future roadmap, and risk disclosures from an investor perspective."
}
